{
  "name": "atelier",
  "version": "0.2.0",
  "description": "A workspace for Claude Code: a live sidebar with tasks and progress, agents, usage, decisions and stats, kept by a Haiku observer",
  "author": { "name": "thecorporatetractor" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "observer": { "type": "boolean", "title": "Observer", "description": "Run the Haiku observer that infers tasks and progress", "default": true },
    "observerModel": { "type": "string", "title": "Observer model", "description": "Model alias or id the observer uses", "default": "haiku" },
    "batchSize": { "type": "number", "title": "Observer batch size", "description": "Tool calls buffered before the observer runs", "default": 5 },
    "debounceMs": { "type": "number", "title": "Observer debounce (ms)", "description": "Quiet time before a partial batch is flushed", "default": 4000 },
    "planningNudge": { "type": "string", "title": "Planning nudge", "description": "Ask Claude to use its task tool: off, nudge-once, always, or describe", "options": ["off", "nudge-once", "always", "describe"], "default": "off" },
    "sound": { "type": "boolean", "title": "Attention sound", "description": "Play a sound when Claude waits on you", "default": false },
    "testCommand": { "type": "string", "title": "Test command", "description": "What the Run tests button runs", "default": "npm test" },
    "compactDefault": { "type": "boolean", "title": "Start compact", "description": "Open the sidebar in compact mode", "default": false }
  }
}
